# EbookReader

./: README.md  settings.gradle
pDF_Engine/: build.gradle
pDF_Engine/src/main/: AndroidManifest.xml
pDF_READER/: build.gradle
pDF_READER/src/main/: AndroidManifest.xml
